#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Amir/University/Term 4/DS/MidTermProject/CircularQueue.h
any
-

E:/Amir/University/Term 4/DS/MidTermProject/CounterStack.cpp
iostream
-
CounterStack.h
E:/Amir/University/Term 4/DS/MidTermProject/CounterStack.h
vector
-

E:/Amir/University/Term 4/DS/MidTermProject/CounterStack.h
any
-

E:/Amir/University/Term 4/DS/MidTermProject/main.cpp
iostream
-
any
-
vector
-
CircularQueue.h
E:/Amir/University/Term 4/DS/MidTermProject/CircularQueue.h
CounterStack.h
E:/Amir/University/Term 4/DS/MidTermProject/CounterStack.h

